<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
    </head>
    <title>Birthday</title>
    <body bgcolor="beige">
      <center><img src="candles.jpg"  width="600" height="100"><h1 align="center"><i>HAPPY BIRTHDAY!!!!</h1></center>
        <p align="center">I wish you a very <strong>HAPPY BIRTHDAY</strong> </p>
        <p align="center"> I hope all your dreams come true.</p>
        <p align="center">Wishing you a day filled with love, laughter, and all your favorite things </p>
        <p align="center"> Cheers to you and all the amazing things you’ll do this year!</p></center>
      <center> <img src="cake.jpg" width="200" height="200" ></center>
      <center><p >
            From:
           Hrishita
      </p></center>

    </body>
</html>